<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnQuiz"
            android:layout_width="133dp"
            android:layout_height="89dp"
            android:layout_marginTop="40dp"
            android:text="@string/btnTextQuiz"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNote"
            android:layout_width="133dp"
            android:layout_height="89dp"
            android:layout_marginTop="96dp"
            android:text="@string/btnTextNote"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuiz" />

        <Button
            android:id="@+id/btnNews"
            android:layout_width="133dp"
            android:layout_height="89dp"
            android:layout_marginTop="96dp"
            android:text="@string/btnTextNews"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNote" />

        <ImageView
            android:id="@+id/imageViewQuizIcon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnQuiz"
            app:layout_constraintEnd_toStartOf="@+id/btnQuiz"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnQuiz"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/quiz_icon" />

        <ImageView
            android:id="@+id/imageViewNoteIcon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnNote"
            app:layout_constraintEnd_toStartOf="@+id/btnNote"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNote"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_sticky_note_2_24" />

        <ImageView
            android:id="@+id/imageViewNewsIcon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnNews"
            app:layout_constraintEnd_toStartOf="@+id/btnNews"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNews"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_newspaper_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>