<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_above="@id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:freezesText="true"
            android:text="@string/txtScore"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/txtViewQuestionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:freezesText="true"
            android:text="@string/txtQuestionCount"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewScore" />

        <TextView
            android:id="@+id/txtViewTopicDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:freezesText="true"
            android:text="@string/txtTopicDifficulty"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/txtViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:freezesText="true"
            android:text="@string/txtTimer"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTopicDifficulty" />

        <ScrollView
            android:id="@+id/scrollViewQuesOptAns"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewTimer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtViewQuestion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:freezesText="true"
                        android:text="@string/txtQuestion"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.04" />

                    <RadioGroup
                        android:id="@+id/rdGrpTfOptions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtViewQuestion">

                        <RadioButton
                            android:id="@+id/rdBtnTrue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            android:minHeight="56dp"
                            android:text="@string/txtTrue"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rdBtnFalse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            android:minHeight="56dp"
                            android:text="@string/txtFalse"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rdGrpMcOptions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtViewQuestion">

                        <RadioButton
                            android:id="@+id/rdBtnOption1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            android:minHeight="56dp"
                            android:text="@string/txtOption1"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rdBtnOption2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            android:minHeight="56dp"
                            android:text="@string/txtOption2"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rdBtnOption3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            android:minHeight="56dp"
                            android:text="@string/txtOption3"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rdBtnOption4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            android:minHeight="56dp"
                            android:text="@string/txtOption4"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/editTxtFitbAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:ems="10"
                        android:freezesText="true"
                        android:hint="@string/txtTypeYourAnswerHere"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtViewQuestion" />

                    <TextView
                        android:id="@+id/txtViewCorrectAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:freezesText="true"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rdGrpMcOptions" />

                    <Button
                        android:id="@+id/btnConfirmNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:freezesText="true"
                        android:text="@string/txtConfirm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtViewCorrectAnswer" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true" />
</RelativeLayout>